<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>40</x>
      <y>50</y>
      <w>250</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>type=Package
src
	model
		Person
		Producer
		Customer
		Product
		Order
		Market
		TownHall
	dao
		ProducerDAO
		ProductDAO
		OrderDAO
	controller
		MarketController
	view
		Main
	util
		ressources
		Eceptions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>330</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Producer
Package::model
--
-idProducer:int
-professionalAddress:String
-SiretNumber:long
-List&lt;Order&gt;orders
-List&lt;Product&gt; products
--
acesseurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>740</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Product
Package::model
--
-idProduct:int
-nameProduct: String
-description:String
-reference:String
-photo:String
-price:double
-stock:int
--
acesseurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>550</y>
      <w>440</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Order
Package::model
--
-idOrder:int
-List&lt;Product&gt;products
-quantity:int
-final PaymentMode paymentMode
-status:String
-total:double
--
acesseurs
+ enum MoyenDePaiement {CB, ESPECE, CHEQUE, PAYPAL;}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>60</y>
      <w>460</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>TownHall
Package::model
--
-idMairie:int
-List&lt;Producer&gt;producers
-Market market
--
+ verifyProducerSiretNumber(producers.getSiretNumber()): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>490</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Market
Package::model
--
-idMarket:int
-List&lt;Producer&gt;producers
-List&lt;Product&gt; products
--
acesseurs
+command(List&lt;Product&gt;products):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>180</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
 verify</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>480</y>
      <w>80</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
manage</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>450</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>630</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>480</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
manage</panel_attributes>
    <additional_attributes>10.0;110.0;40.0;110.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>740</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;300.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>40</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/Person/
Package::model
--
-idPerson:int
-lastName: String
-firstName:String
-phoneNumber:String
-email:String
-address:String
-password:String
--
acesseurs
+createAccount()
+connect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>330</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Customer
Package::model
--
-idCustomer:int
--
+getIdCustomer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>250</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>250</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;310.0;30.0;310.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>410</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
order</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
