plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.9.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.9.Final'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.servlet:jstl:1.2'
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}