plugins {
  id 'java'
  id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'org.hibernate:hibernate-core:5.6.0.Final'
  implementation 'mysql:mysql-connector-java:8.0.26'

  // Utilisation de javax.persistence pour les annotations JPA
  implementation 'javax.persistence:javax.persistence-api:2.2'

  // Dépendances pour un projet web
  implementation 'jakarta.servlet:jakarta.servlet-api:4.0.4'
  implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.24'
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.24'
  providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

}

test {
  useJUnitPlatform()
}
