plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    dependencies {
        // Dépendances pour Jakarta EE et Servlets
        implementation 'javax.servlet:javax.servlet-api:4.0.1'
        providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
        providedCompile 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0'

        // Dépendances pour la manipulation de fichiers
        implementation 'commons-fileupload:commons-fileupload:1.4'
        implementation 'commons-io:commons-io:2.8.0'

        // Autres dépendances
        implementation 'org.mindrot:jbcrypt:0.4'
        implementation 'org.hibernate:hibernate-core:5.6.9.Final'
        implementation 'org.hibernate:hibernate-entitymanager:5.6.9.Final'
        implementation 'mysql:mysql-connector-java:8.0.33'
        implementation 'javax.persistence:javax.persistence-api:2.2'

        // Dépendances de test
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }
}

test {
    useJUnitPlatform()
}